<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taboada</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Calculando Taboada</h1>
    </header>
    <section>
        <div>
            <label for="numid">Digite um número: <input type="text" name="numid" id="numid"></label> <input type="submit" value="calcular" onclick= "taboada()">
        </div>
        <div id="select">
            <select name="seltab" id="selid" size="10">
                <option>Digite um número</option>
            </select>
        </div>
    </section>
    <footer>&copy;ThauanPereira</footer>
    <script src="script.js"></script>
</body>
</html>